<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cooperativa Agropecuaria Payogasta</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/mititulo.png">
    </head>
    

    <body>
        <header>
            <!-- menu principal -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top "><!--navegacion desde aqui-->

                <div class="container pt-0">
                    <!-- <img src="img/LOGo.png" class="mt-0 pt-0" style="width: 100px;" alt="">  -->
                    <a href="index.html" class="navbar-brand"> <span class="text-primary">Valles</span> Calchaquies</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                        aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                        
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarS">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a href="nosotrosEmp.html" class="nav-link">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a href="#services_emp" class="nav-link">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pie_pagina" class="nav-link">Equipo</a>
                            </li>
                            <li class="nav-item">
                                <a href="contactoEmpresa.html" class="nav-link">Contactos</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        <!--navegacion hasta aqui-->
        </header>
    <!-- Caruousel desde aqui -->

        <div id="carouselE" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-current="true"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-current="true"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="3" aria-current="true"
                    aria-label="Slide 4"></button>    

            </div>

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="img/coope1.jpeg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <h5>Secadero de Pimiento</h5>
                        <p>
                            Los Valles Calchaquíes tapizados de rojo por los pimientos secándose al sol
                        </p>
                        <a href="https://viapais.com.ar/salta/los-valles-calchaquies-tapizados-de-rojo-por-los-pimientos-secandose-al-sol/" class="btn btn-primary mt-3" target="_blank">Mas información</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/coope2.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <h5>Comercializacion</h5>
                        <p>
                            Ofrecemos nuestros productos en distintas ferias organizadas por el gobierno de la provincia de Salta
                        </p>
                        <a href="https://www.salta.gob.ar/prensa/noticias/la-segunda-edicion-de-la-feria-potencia-2023-se-realizara-el-1415-y-16-de-abril-87927" class="btn btn-primary mt-3" target="_blank">Mas información</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/coope3.jpeg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <h5>Productores Vallistos</h5>
                        <p>
                            Socios de la cooperativa producen pimiento de calidad, 14 familias trabajan en conjunto para mejorar los canales de comercialiacion.                        </p>
                        <a href="https://www.telam.com.ar/media/audio/NDkxNzQ=" class="btn btn-primary mt-3" target="_blank">Mas información</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/coope4.jpeg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        
                        <h5>Fraccionado del pimento </h5>
                        <p>
                            Realizamos la molienda del pimiento y posterior fraccionado para su comercializacion                        
                        </p>
                        <a href="http://noticias.unsa.edu.ar/index.php/secretarias/secretaria-de-extension-universitaria/5419-cooperativa-agropecuaria-payogasta"class="btn btn-primary mt-3" target="_blank">Mas informacion</a>
                    </div>
                </div>


            </div>
            <button class="carousel-control-prev" type="button" 
                data-bs-target="#carouselE"
                data-bs-slide="prev"
                >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" 
                data-bs-target="#carouselE"
                data-bs-slide="next"
                >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    <!-- Caruousel hasta aqui -->
    <!-- responsive desde aqui -->
        <section class="about section-padding">

            <div class="container">
                <div class="row">
                    <h2></h2>
                    <h2 class="text-white">Nuestra manera de trabajar, cual es nuestro rumbo</h2>
                    <div class="col-lg-4 col-md-12 col-12"><!--para aplicar responsiva la pag-->
                        
                        <div class="about-img">
                            <iframe width="400" height="315" src="https://www.youtube.com/embed/AAG8Y9uAqCs?si=9TQC2zGUuqmyBXmy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                        <div class="about-text text-white">
                            <h2></h2>
                            <p>Objetivos de la nuestra cooperativa.</p>
                            <a href="https://www.salta.gob.ar/prensa/noticias/payogasta-tiene-una-nueva-cooperativa-agropecuaria-90244" 
                            class="btn btn-primary" target="_blank">Mas información</a>
                        </div>

                    </div>
                </div>
            </div>

        </section>
    <!-- responsive hasta aqui -->
        <section class="services section-padding">

            <div class="container" id="services_emp">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center text-white pb-5">
                            <h2>Nuestros Servicios</h2>
                            <p>
                                Brindamos molienda de pimiento para socios y no socios, realizamos aradas, rastradas, apertura de surcos, enfardamos alfalfa entre otas cosas               <br>Podes ver toda la información de los servicios disponibles en la sección Mas información.
                            </p>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-cup-straw"></i>
                                <h3 class="card-tittle">Moliendas</h3>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur omnis eos illum reiciendis vel earum
                                minima perspiciatis magnam ex nihil quibusdam cumque expedita beatae quos illo quae nesciunt sed.</p>
                                <button class="btn bg-primary text-white">Mas información</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-house"></i>
                                <h3 class="card-tittle">Preparado de tierra</h3>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officiis incidunt distinctio ipsam, iure eveniet
                                cupiditate recusandae, soluta rem fuga quae labore, facilis deserunt rerum unde illum ut. Eius, illum.
                                </p>
                                <button class="btn bg-primary text-white">Mas información</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-tree-fill"></i>
                                <h3 class="card-tittle">Enfardado de Alfalfa</h3>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officiis incidunt distinctio ipsam, iure eveniet
                                    cupiditate recusandae, soluta rem fuga quae labore, facilis deserunt rerum unde illum ut. Eius, illum.
                                </p>
                                <button class="btn bg-primary text-white">Mas información</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    <!-- Actividades Realizadas-->
        <section class="portfolio section-padding">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center text-white pb-5">
                            <h2>Actividades desarrolladas</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-light text-center bg-dark pb-2">
                            <div class="card-body text-white">
                                <div class="img-area mb-4">
                                    <img src="img/stand.jpeg" class="img-fluid enlarge-img" alt="">                                
                                </div>
                                <h3>Stand en la fiesta provincial del pimiento</h3>
                                <p class="lead">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae minus quae architecto. Harum aliquam modi pariatur.
                                    Similique doloribus consectetur, quas saepe architecto. Similique doloribus consectetur. Molestiae minus quae architecto.
                                </p>
                                <!-- <button class="btn bg-primary text-white">Mas Información</button> -->
                                <a href="https://es.wikipedia.org/wiki/Nevado_de_Cachi" class="btn bg-primary text-white" target="_blank">Mas información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-light text-center bg-dark pb-2">
                            <div class="card-body text-white">
                                <div class="img-area mb-4">
                                    <img src="img/stand-payogasta.jpeg" class="img-fluid enlarge-img" alt="">                                
                                </div>
                                <h3>Feria Potencia - Salta Capital</h3>
                                <p class="lead">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae minus quae architecto. Harum aliquam modi pariatur.
                                    Similique doloribus consectetur, quas saepe architecto molestias nobis suscipit eos, beatae mollitia voluptate nihil.
                                </p>
                                <!-- <button class="btn bg-primary text-white">Mas Información</button> -->
                                <a href="https://experiencias.turismosalta.gov.ar/volcan-los-gemelos/" class="btn bg-primary text-white" target="_blank">Mas información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-light text-center bg-dark pb-2">
                            <div class="card-body text-white">
                                <div class="img-area mb-4">
                                    <img src="img/san-carlos.jpeg" class="img-fluid enlarge-img" alt="">                                
                                </div>
                                <h3>Feria San Carlos</h3>
                                <p class="lead">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae minus quae architecto. Harum aliquam modi pariatur.
                                    Similique doloribus consectetur, quas saepe architecto molestias nobis suscipit eos, beatae mollitia voluptate nihil.
                                </p>
                                <!-- <button class="btn bg-primary text-white">Mas Información</button> -->
                                <a href="https://www.lanacion.com.ar/lifestyle/el-ovnipuerto-de-cachi-la-verdad-sobre-terry-el-enigmatico-suizo-que-vivia-bajo-tierra-y-decia-nid28072023/" class="btn bg-primary text-white" target="_blank">Mas información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    <!-- Activiades hasta aqui -->
    <!-- Autoridades desde aqui -->
        <section class="team section-padding">

            <div class="container">
            
                <div class="row" id="pie_pagina">
                    <div class="col-md-12">
                        <div class="section-header text-center text-white pb-5">
                            <h2>Autoridades</h2>
                            <p>Nuestro cooperativa cuenta con un consejo de administracion y un organo de fiscalizacion
                            </p>    
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center bg-dark">
                            <div class="card-body text-white">
                                <img src="img/team-1.png" class="img-fluid rounded-circle" alt="">
                                <h3 class="card-tittle py-2">Daniel Fabián</h3>
                                <p class="card-text">
                                    Presidente
                                </p>
                                <div class="container">
                                    <a href="https://www.facebook.com/GabyMoralesOficial" class="bi bi-facebook" target="_blank"></a>
                                    <a href="https://www.instagram.com" class="bi bi-instagram" target="_blank"></a>
                                    <a href="https://twitter.com/gaberealmorales" class="bi bi-twitter" target="_blank"></a>
                                    <a href="https://www.linkedin.com/in/gabriel-morales-749b77/" class="bi bi-linkedin" target="_blank"></a>
                                    <a href="https://www.youtube.com/@gabymoralesoficial" class="bi bi-youtube" target="_blank"></a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center bg-dark">
                            <div class="card-body text-white">
                                <img src="img/team-2.jpg" class="img-fluid rounded-circle" alt="">
                                <h3 class="card-tittle py-2">Matias Torres</h3>
                                <p class="card-text">
                                    Secretario
                                </p>
                                <div class="container">
                                    <a href="https://www.facebook.com/arjonaoficial" class="bi bi-facebook" target="_blank"></a>
                                    <a href="https://www.instagram.com/" class="bi bi-instagram" target="_blank"></a>
                                    <a href="https://twitter.com/Ricardo_Arjona" class="bi bi-twitter" target="_blank"></a>
                                    <a href="https://www.linkedin.com/in/ricardo-arjona-a9888749/" class="bi bi-linkedin" target="_blank"></a>
                                    <a href="https://www.youtube.com/channel/UCmDWOcRAkUX-05hhopOnUDQ" class="bi bi-youtube" target="_blank"></a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center bg-dark">
                            <div class="card-body text-white">
                                <img src="img/team-4.jpg" class="img-fluid rounded-circle" alt="">
                                <h3 class="card-tittle py-2">Marcelo Gutierrez</h3>
                                <p class="card-text">
                                    Tesorero
                                </p>
                                <div class="container">
                                    <a href="https://www.facebook.com/profile.php?id=100087503672414" class="bi bi-facebook" target="_blank"></a>
                                    <a href="https://www.instagram.com/" class="bi bi-instagram" target="_blank"></a>
                                    <a href="https://twitter.com/fannylopezof" class="bi bi-twitter" target="_blank"></a>
                                    <a href="https://www.linkedin.com/in/fanny-lopez-aaa039163/" class="bi bi-linkedin" target="_blank"></a>
                                    <a href="https://www.youtube.com/@yosoyfannylopez6012" class="bi bi-youtube" target="_blank"></a>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center bg-dark">
                            <div class="card-body text-white">
                                <img src="img/team-3.jpg" class="img-fluid rounded-circle" alt="">
                                <h3 class="card-tittle py-2">Maria Erazo</h3>
                                <p class="card-text">
                                   Sindico
                                </p>
                                <div class="container">
                                    <a href="https://www.facebook.com/dofdanicho" class="bi bi-facebook" target="_blank"></a>
                                    <a href="https://www.instagram.com/fabiandaniel_/" class="bi bi-instagram" target="_blank"></a>
                                    <a href="https://twitter.com/danie_lfabian" class="bi bi-twitter" target="_blank"></a>
                                    <a href="https://linkedin.com/in/osvaldo-daniel-fabi%C3%A1n-61a7855a/" class="bi bi-linkedin" target="_blank"></a>
                                    <a href="https://www.youtube.com/@OsvaldoDanielFabian/videos" class="bi bi-youtube" target="_blank"></a>    
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>
    <!-- Autoridades hasta aqui -->
    <!-- formmulario -->
    <!-- Pie de pagina -->
        <footer class="bg-dark p-2 text-white text-center">
            <div class="container">
                <p class="text-white">Payogasta-Cachi</p>
                <p class="text-white">Valles Calchaquies - Salta</p>
                <a href="https://www.facebook.com/groups/536844553830405/" class="bi bi-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/cachiturismo/" class="bi bi-instagram" target="_blank"></a>
                <a href="https://twitter.com/Cachibue" class="bi bi-twitter" target="_blank"></a>
                <a href="https://www.linkedin.com/in/luis-miguel-flores-b6893224a/" class="bi bi-linkedin" target="_blank"></a>
                <a href="https://www.youtube.com/watch?v=NfZicaPUmRw&ab_channel=TXVPRODUCTORA" class="bi bi-youtube" target="_blank"></a>
            </div>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="js/script.js"> </script>
        
    </body>

</html>